{
    "name": "Weapons",
    "rootNamespace": "Perigon.Weapons",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b415fcadef204ad4e81c959b085bc506",
        "GUID:5d0fd1ba0cb83834384f6640f7ad45f5",
        "GUID:145faacb266c53b4c9bddf4f754b5d09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}