{
    "name": "Entities",
    "rootNamespace": "Perigon.Entities",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:5d0fd1ba0cb83834384f6640f7ad45f5",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:a26ed9ecc15b09a45b17fd3338273798"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}