{
    "name": "UserInterface",
    "rootNamespace": "Perigon.UserInterface",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b415fcadef204ad4e81c959b085bc506",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}