{
    "name": "Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d352826343a64cd4bcb369533a4dd83",
        "GUID:62883ff587eb248419e6671b1817489b",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}